user www-data;
worker_processes {{nginx.cpus}};
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
    use epoll;
}


http {
    server_tokens                   off;
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    resolver                        8.8.8.8;
    variables_hash_max_size         1024;
    server_names_hash_bucket_size   128;
    types_hash_max_size             2048;
    map_hash_bucket_size            128;
    keepalive_timeout               60;
    reset_timedout_connection       on;
    client_body_timeout             30;
    client_max_body_size            10m;
    send_timeout                    30;
    proxy_buffering                 off;
    proxy_next_upstream timeout     error http_502 http_503;
    proxy_http_version              1.1;
    proxy_send_timeout              120;
    proxy_read_timeout              120;
    proxy_connect_timeout           120;
    proxy_redirect                  off;

    gzip                            on;
    gzip_static                     on;
    gzip_min_length                 1000;
    gzip_http_version               1.1;
    gzip_disable                    "MSIE [1-6]\.";
    gzip_vary                       on;

    ssl_session_timeout             5m;
    ssl_protocols                   TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers       on;
    ssl_ciphers                     EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_session_cache               shared:SSL:10m;
    ssl_dhparam                     /etc/nginx/dhparam.pem;

    uninitialized_variable_warn     off;
    include                         /etc/nginx/mime.types;
    root                            /var/www/html;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    {{#includes.http}}
    include                         {{.}};
    {{/}}
}

{{#includes.root}}
include {{.}};
{{/}}
