op: overwrite bool "Whether to overwrite the existing config files."

se: nginx.tmp qd_mktemp_dir
le: cp -prf {{nginx.etc}}/. {{nginx.tmp}}
se: .old.files ls {{nginx.tmp}}

if: .true nginx.dhparam
    le: [ -f "{{nginx.tmp}}/dhparam.pem" ] || cd {{nginx.tmp}} && qd openssl:generate-dhparam
fi:

#[ nginx.configs
lq: :render --source {{$$$.template}} \
        --target {{nginx.tmp}}/{{$$$.target}} \
        {{!nginx|env_to_data_args}} # $$
#]

#[ nginx.sites
lq: :render --source {{$$$.template}} \
        --target {{nginx.tmp}}/sites-enabled/$$.conf \
        {{!nginx.sites.$$|env_to_data_args}} # $$

if: [ "{{$$$.https.enabled}}" = "true" ] && [ ! -f "{{nginx.tmp}}/certs/{{$$$.cert}}.crt" ]
    le: mkdir -p {{nginx.tmp}}/certs && cd {{nginx.tmp}}/certs

    if: .eq $$$.cert {{domain}}
        lq: openssl:create-cert --name "*.{{domain}}"
    el:
        lq: openssl:create-cert --name {{$$$.cert}}
    fi:
el:
    in: Certificate {{$$$.cert}} exists.
fi:
#]

hi:
if: [ -n "{{.old.files}}" ] && qd_diff {{nginx.etc}} {{nginx.tmp}}
    if: ! {{overwrite}} && echo && qd_prompt "Do you want to update the configuration files?"
        so: overwrite true
    fi:
fi:

if: .true overwrite
    le: cp -prf {{nginx.tmp}}/. {{nginx.etc}}
fi:
