op: overwrite bool "Whether to overwrite the existing config files."

se: nginx.tmp qd_mktemp_dir
le: rm -rf {{nginx.etc}}/conf.d
le: cp -prf {{nginx.etc}}/. {{nginx.tmp}}
se: .old.files ls {{nginx.tmp}}

if: .true nginx.dhparam
    le: [ -f "{{nginx.tmp}}/dhparam.pem" ] || cd {{nginx.tmp}} && qd openssl:generate-dhparam
fi:

le: mkdir -p {{nginx.tmp}}/{certs,confs,streams,proxies}

#[ nginx.configs
lq: :render --source {{$$$.template}} \
        --target {{nginx.tmp}}/{{#+ $$$.target}}{{.}}{{:}}confs/{{/}} \
        {{!nginx|env_to_data_args}} # $$
#]

cd: {{nginx.tmp}}/certs

#[ nginx.sites
if: .true $$$.ssl
    if: .asset $$$.cert
        le: cp -f "{{$$$.cert|qd (asset_path)}}" .
        le: cp -f "{{$$$.key|qd (asset_path)}}" .
        lq: openssl:view-cert --cert "{{$$$.cert|qd (asset_path)|exec (basename)}}"
    el:
        if: .eq $$$.fqdn {{domain}}
            lq: openssl:create-cert --name "*.{{domain}}"
        el:
            lq: openssl:create-cert --name {{$$$.fqdn}}
        fi:

        sv: $$$.cert $PWD/{{$$$.fqdn}}.crt
        sv: $$$.key $PWD/{{$$$.fqdn}}.key
    fi:
fi:

lq: :render --source {{$$$.template}} \
        --target {{nginx.tmp}}/sites-enabled/$$.conf \
        --data.name $$ \
        {{!nginx.sites.$$|env_to_data_args}} # site $$

    #[ $$$.configs
    lq: :render --source {{$$$.template}} \
            --target {{nginx.tmp}}/{{#+ $$$.target}}{{.}}{{:}}confs/{{/}} \
            --data.name $$ \
            {{!nginx.sites.$$..|env_to_data_args}} # site config $$
    #]
#]

#[ nginx.streams
lq: :render --source {{$$$.template}} \
        --target {{nginx.tmp}}/streams/$$.conf \
        --data.name $$ \
        {{!nginx.streams.$$|env_to_data_args}} # stream $$
#]

#[ nginx.proxies
lq: :render --source {{$$$.template}} \
        --target {{nginx.tmp}}/proxies/$$.conf \
        --data.name $$ \
        {{!nginx.proxies.$$|env_to_data_args}} # proxy $$
#]

if: [ -n "{{.old.files}}" ]
    le: qd_diff {{nginx.etc}} {{nginx.tmp}} || true
    if: {{action.has.result}} && ! {{overwrite}} && echo && qd_prompt "Do you want to update the configuration files?"
        so: overwrite true
    fi:
fi:

if: .true overwrite
    le: cp -prf {{nginx.tmp}}/. {{nginx.etc}}
fi:
