le: mountpoint /etc/nginx &> /dev/null || qd_error "The directory '/etc/nginx' was not mounted."

se: .init false
## rt: watchman:stop
le: mkdir /tmp/old /tmp/new
le: mount -B /etc/nginx /tmp/old

if: [ -z "$(ls /tmp/old)" ]
    se: .init true
    le: umount /etc/nginx && cp -prf /etc/nginx/* /tmp/new
el:
    le: cp -prf /tmp/old/* /tmp/new
fi:

le: mount -B /tmp/new /etc/nginx

le: [ -f "/etc/nginx/dhparam.pem" ] || openssl dhparam -out /etc/nginx/dhparam.pem 2048

#[ nginx.configs
lq: render-template --source {{$$$.template}} \
        --output /etc/nginx/{{$$$.output}} \
        {{!nginx|env_to_data_args}} # $$
#]

#[ nginx.sites
lq: render-template --source {{$$$.template}} \
        --output /etc/nginx/sites-available/$$.conf \
        {{!nginx.sites.$$|env_to_data_args}} # $$

lq: nginx:enable-site --name $$

if: [ "{{$$$.https.enabled}}" = "true" ] && [ ! -f "/etc/nginx/certs/{{$$$.cert}}.crt" ]
    le: mkdir -p /etc/nginx/certs && cd /etc/nginx/certs && ls -lFA /etc/nginx/certs

    if: .eq $$$.cert {{domain}}
        lq: openssl:create-cert --name "*.{{domain}}"
    el:
        lq: openssl:create-cert --name {{$$$.cert}}
    fi:
el:
    in: Certificate {{$$$.cert}} exists.
fi:
#]

hi:
if: .true .init
    se: .apply true
el:
    in: Checking configuration change...
    if: qd_diff /tmp/old /tmp/new
        if: echo && qd_prompt "Do you want to update the configuration file(s)?" false
            se: .apply true
        fi:
    el:
        le: echo "Configuration not changed."
    fi:
fi:

if: .true .apply
    le: cp -prf /tmp/new/* /tmp/old
fi:

le: mount -B /tmp/old /etc/nginx && umount /tmp/old && rm -rf /tmp/{old,new}

## rt: watchman:start
