op: overwrite bool "Whether to overwrite the existing config files."

se: nginx.tmp /tmp/nginx-{{|env (RANDOM)}}

le: mkdir {{nginx.tmp}}
le: cp -prf {{nginx.etc}}/. {{nginx.tmp}}

if: .true nginx.dhparam
    le: [ -f "{{nginx.tmp}}/dhparam.pem" ] || openssl dhparam -out {{nginx.tmp}}/dhparam.pem 2048
fi:

#[ nginx.configs
lq: render-template --source {{$$$.template}} \
        --output {{nginx.tmp}}/{{$$$.output}} \
        {{!nginx|env_to_data_args}} # $$
#]

#[ nginx.sites
lq: render-template --source {{$$$.template}} \
        --output {{nginx.tmp}}/sites-enabled/$$.conf \
        {{!nginx.sites.$$|env_to_data_args}} # $$

if: [ "{{$$$.https.enabled}}" = "true" ] && [ ! -f "{{nginx.tmp}}/certs/{{$$$.cert}}.crt" ]
    le: mkdir -p {{nginx.tmp}}/certs && cd {{nginx.tmp}}/certs

    if: .eq $$$.cert {{domain}}
        lq: openssl:create-cert --name "*.{{domain}}"
    el:
        lq: openssl:create-cert --name {{$$$.cert}}
    fi:
el:
    in: Certificate {{$$$.cert}} exists.
fi:
#]

hi:
if: .true overwrite
    se: .apply true
el:
    in: Checking configuration change...
    if: qd_diff {{nginx.etc}} {{nginx.tmp}}
        if: echo && qd_prompt "Do you want to update the configuration file(s)?" false
            se: .apply true
        fi:
    el:
        le: echo "Configuration not changed."
    fi:
fi:

if: .true .apply
    le: cp -prf {{nginx.tmp}}/. {{nginx.etc}}
fi:

le: rm -rf {{nginx.tmp}}
