# Usage:
#   error_page  400 @error-page-400;

location @error-page-400 { echo "400 Bad Request"; }
location @error-page-401 { echo "401 Unauthorized"; }
location @error-page-402 { echo "402 Payment Required"; }
location @error-page-403 { echo "403 Forbidden"; }
location @error-page-404 { echo "404 Not Found"; }

location @error-page-405 { echo "405 Not Allowed"; }

location @error-page-406 { echo "406 Not Acceptable"; }
location @error-page-408 { echo "408 Request Time-out"; }
location @error-page-409 { echo "409 Conflict"; }
location @error-page-410 { echo "410 Gone"; }
location @error-page-411 { echo "411 Length Required"; }
location @error-page-412 { echo "412 Precondition Failed"; }
location @error-page-413 { echo "413 Request Entity Too Large"; }
location @error-page-415 { echo "415 Unsupported Media Type"; }
location @error-page-416 { echo "416 Requested Range Not Satisfiable"; }

location @error-page-500 { echo "500 Internal Server Error"; }
location @error-page-501 { echo "501 Not Implemented"; }
location @error-page-502 { echo "502 Bad Gateway"; }
location @error-page-503 { echo "503 Service Temporarily Unavailable"; }
location @error-page-504 { echo "504 Gateway Time-out"; }
location @error-page-507 { echo "507 Insufficient Storage"; }

location @error-page-50x {
    root error-pages;
    try_files /50x.html @error-page-503;
}
