server {
    listen {{from.port}}{{#?from.ssl}} ssl{{/}};
    server_name {{from.fqdn}};
    {{#resolver}}
    resolver {{.}} valid=30s;
    {{/}}
    set $upstream {{to.fqdn}}:{{to.port}};

    {{#?from.ssl}}
    ssl_certificate         certs/{{cert|qd (asset_path)|exec (basename)}};
    ssl_certificate_key     certs/{{key|qd (asset_path)|exec (basename)}};
    {{/}}

    location / {

        proxy_pass http{{#?to.ssl}}s{{/}}://$upstream;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_cache_bypass  $http_upgrade;
    }
}
