server {
    listen                  \{{#+port}}{{.}}{{:}}80{{/}}{{#? default}} default_server{{/}}{{#? proxy.protocol}} proxy_protocol{{/}};

    {{#fqdn}}
    server_name             {{fqdn}}{{#= fqdn $domain}} *.{{domain}}{{/}};
    access_log              /var/log/nginx/{{fqdn}}-access.log;
    error_log               /var/log/nginx/{{fqdn}}-error.log warn;
    {{/}}

    proxy_intercept_errors  on;
    include                 error-pages.conf;
    error_page              405 500 502 503 504 =503 @error-page-50x;

    {{#headers}}
    more_set_headers        "{{.}}";
    {{/}}

    root                    {{root}};
    index                   {{index}};

    {{#?proxy.protocol}}
    real_ip_header          proxy_protocol;
    {{#real.ip.from}}
    set_real_ip_from        {{.}};
    {{/}}
    proxy_set_header        X-Real-IP $proxy_protocol_addr;
    proxy_set_header        X-Fowarded-For $proxy_protocol_addr;
    {{/}}

    location /.well-known {
        default_type "text/plain";
    }

    {{#? https.enabled}}
    {{#? https.redirect}}
    location / {
        return 301 https://$host$request_uri;
    }
    {{/}}
    {{/}}

    {{#includes}}
    include {{.}};
    {{/}}
}

{{#? https.enabled}}
server {
    listen                  \{{#+https.port}}{{.}}{{:}}443{{/}} ssl{{#? default}} default_server{{/}}{{#? proxy.protocol}} proxy_protocol{{/}}{{#? https.http2}} http2{{/}};

    {{#fqdn}}
    server_name             {{fqdn}}{{#= fqdn $domain}} *.{{domain}}{{/}};

    ssl_certificate         certs/{{cert}}.crt;
    ssl_certificate_key     certs/{{cert}}.key;
    access_log              /var/log/nginx/{{fqdn}}-ssl-access.log;
    error_log               /var/log/nginx/{{fqdn}}-ssl-error.log warn;
    {{/}}

    root                    {{root}};
    index                   {{index}};

    proxy_intercept_errors  on;
    include                 error-pages.conf;
    error_page              405 502 503 504 =503 @error-page-50x;

    {{#https.headers}}
    more_set_headers        "{{.}}";
    {{/}}

    {{#? https.hsts}}
    add_header              "Strict-Transport-Security" "max-age=31536000;";
    {{/}}

    {{#?proxy.protocol}}
    real_ip_header          proxy_protocol;
    {{#real.ip.from}}
    set_real_ip_from        {{.}};
    {{/}}
    proxy_set_header        X-Real-IP $proxy_protocol_addr;
    proxy_set_header        X-Fowarded-For $proxy_protocol_addr;
    {{/}}

    {{#https.includes}}
    include {{.}};
    {{/}}
}
{{/}}
