#? nginx.args:        -g "daemon off;"
#? nginx.cpus:        auto
#? nginx.prefix:      /etc/nginx
#? nginx.dhparam:     false

#? nginx.includes.http:
#? nginx.includes.root:

#? nginx.configs: nginx errors

#[ nginx.configs
#? $$$.template:
#? $$$.output:
#]

#[ nginx.configs  nginx
#? $$$.template:  nginx:nginx.conf
#]

#[ nginx.configs  errors
#? $$$.template:  nginx:error-pages.conf
#]

#? nginx.sites:           default

#[ nginx.sites:           default
#? $$$.default:           true
#? $$$.fqdn:              {{domain}}
#? $$$.cert:              {{domain}}
#]

#[ nginx.sites
#? $$$.template:          nginx:site.conf
#? $$$.domain:            {{domain}}
#? $$$.default:           false
#? $$$.fqdn:              $$.{{domain}}
#? $$$.cert:              {{$$$.fqdn}}
#? $$$.port:              80
#? $$$.root:              /var/www/html
#? $$$.index:             index.html
#? $$$.proxy.protocol:    false
#? $$$.real.ip.from:      127.0.0.1
#? $$$.headers:
#? $$$.includes:
#? $$$.https.enabled:     true
#? $$$.https.hsts:        false
#? $$$.https.redirect:    false
#? $$$.https.port:        443
#? $$$.https.http2:       true
#? $$$.https.includes:    {{$$$.includes}}
#? $$$.https.headers:     {{$$$.headers}}
#]

#? nginx.stream.port:           80
#? nginx.stream.https.port:     443
#? nginx.stream.proxy.protocol: false

#? nginx.streams:

#[ nginx.streams
#? $$$.from:
#? $$$.to:
#? $$$.https.from:
#? $$$.https.to:
#]
