#? nginx.args:        -g "daemon off;"
#? nginx.cpus:        auto
#? nginx.etc:         /etc/nginx
#? nginx.dhparam:     false

#? nginx.includes.http:
#? nginx.includes.root:

#? nginx.configs: nginx errors

#[ nginx.configs
#? $$$.template:
#? $$$.target:
#]

#[ nginx.configs  nginx
#? $$$.template:  nginx:nginx.conf
#]

#[ nginx.configs  errors
#? $$$.template:  nginx:error-pages.conf
#]

#? nginx.sites:           default

#[ nginx.sites:           default
#? $$$.default:           true
#? $$$.fqdn:              {{domain}}
#]

#[ nginx.sites
#? $$$.template:          nginx:site.conf
#? $$$.domain:            {{domain}}
#? $$$.default:           false
#? $$$.fqdn:              $$.{{domain}}
#? $$$.cert:              {{nginx.etc}}/certs/{{$$$.fqdn}}.crt
#? $$$.key:               {{nginx.etc}}/certs/{{$$$.fqdn}}.key
#? $$$.port:              80
#? $$$.root:              /var/www/html
#? $$$.index:             index.html
#? $$$.proxy.protocol:    false
#? $$$.real.ip.from:      127.0.0.1
#? $$$.headers:
#? $$$.includes:
#? $$$.ssl:               true
#? $$$.ssl.hsts:          false
#? $$$.ssl.redirect:      false
#? $$$.ssl.port:          443
#? $$$.ssl.http2:         true
#? $$$.ssl.includes:      {{$$$.includes}}
#? $$$.ssl.headers:       {{$$$.headers}}
#]

#? nginx.streams:

#[ nginx.streams
#? $$$.template:        nginx:stream.conf
#? $$$.resolver:
#? $$$.from.fqdn:
#? $$$.from.port:
#? $$$.from.ssl:
#? $$$.to.fqdn:
#? $$$.to.port:
#? $$$.proxy.protocol: false
#]

#? nginx.proxies:

#[ nginx.proxies
#? $$$.template:        nginx:proxy.conf
#? $$$.from.fqdn:
#? $$$.from.port:
#? $$$.from.ssl:        false
#? $$$.to.fqdn:
#? $$$.to.port:
#? $$$.to.ssl:          false
#? $$$.cert:
#? $$$.key:
#? $$$.resolver:
#]
